@import model._

@(players: Seq[(Int, String)])(implicit req: MessagesRequest[AnyContent], user: User)

<!DOCTYPE html>

<html>
    <head>
        @views.html.templates._common_headers("Edit Player")

        <script src="@routes.Assets.at("scripts/redirectonchange.js")" defer></script>
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Edit Player</h3>
            <hr />
            <label for="player-edit-select">Select Player</label>
            <select class="custom-select" id="player-edit-select">
                @for(player <- players.sortBy(_._2)){
                    <option value="@routes.AdminController.showEditPlayerForm(player._1)">@player._2</option>
                }
            </select>
        </div>
    </body>
</html>
