@import model._
@(games: Seq[GameWithGameState], form: Form[EndGameForm])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Mark Completed")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Mark Game Completed</h3>
            <hr />
            @helper.form(action = routes.AdminController.submitEndGameForm()) {
                @if(form.hasGlobalErrors){
                    @for(error <- form.globalErrors){
                        @for(msg <- error.messages){
                            <div class="text-danger">@msg</div>
                        }
                    }
                }
                @helper.input(form("gameId")) { (id, name, value, args) =>
                    <label for="@id">Game</label>
                    <select name="@name" id="@id" class="custom-select">
                    @for(game <- games) {
                        <option value="@game.game.id">@views.html.templates._scoreboard(game)</option>
                    }
                    </select>
                }
                <div class="my-2">
                    <button class="btn btn-warning" type="submit">Mark Complete</button>
                </div>
            }
        </div>
    </body>
</html>
