@import model._

@(teams: Seq[Team], form: Form[NewGameForm], parks: Seq[Park], mlr: Boolean)(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
    @views.html.templates._common_headers("New Game")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>New Game</h3>
            <hr />
            @if(form.hasGlobalErrors) {
                @for(error <- form.globalErrors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.AdminController.submitNewGameForm(mlr)) {
                <div class="form-row mb-2">
                    <div class="col">
                    @helper.input(form("milr")) { (id, name, value, args) =>
                        <input value="@{!mlr}" hidden="hidden">
                    }
                    @helper.input(form("season")) { (id, name, value, args) =>
                        <label for="@id">Season</label>
                        <input type="number" class="form-control" name="@name" id="@id" value="@value" required @toHtmlArgs(args)>
                    }
                    </div>
                    <div class="col">
                    @helper.input(form("session")) { (id, name, value, args) =>
                        <label for="@id">Session</label>
                        <input type="number" class="form-control" name="@name" id="@id" value="@value" required @toHtmlArgs(args)>
                    }
                    </div>
                </div>
                <div class="form-row mb-2">
                    <div class="col">
                    @helper.input(form("awayTeam")) { (id, name, value, args) =>
                        <label for="@id">Away Team</label>
                        <select name="@name" id="@id" class="custom-select" required>
                        @for(team <- teams) {
                            @if(value.contains(team.tag)) {
                                <option value="@team.tag" selected>@team.tag</option>
                            } else {
                                <option value="@team.tag">@team.tag</option>
                            }
                        }
                        </select>
                    }
                    </div>
                    <div class="col">
                    @helper.input(form("homeTeam")) { (id, name, value, args) =>
                        <label for="@id">Home Team</label>
                        <select name="@name" id="@id" class="custom-select" required>
                        @for(team <- teams) {
                            @if(value.contains(team.tag)) {
                                <option value="@team.tag" selected>@team.tag</option>
                            } else {
                                <option value="@team.tag">@team.tag</option>
                            }
                        }
                        </select>
                    }
                    </div>
                </div>
                <div class="form-row mb-2">
                    <div class="col-sm">
                    @helper.input(form("park")) { (id, name, value, args) =>
                        <label for="@id">Park</label>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">Home Field</option>
                            @for(park <- parks) {
                                @if(value.contains(park.id.toString)) {
                                    <option value="@park.id" selected="selected">@park.name</option>
                                } else {
                                    <option value="@park.id">@park.name</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("startTime")) { (id, name, value, args) =>
                        <label for="@id">Start Time</label>
                        <input type="date" class="form-control" name="@name" id="@id" value="@value">
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("statsCalculation")) { (id, name, value, args) =>
                        <label for="@id">Included in Stats?</label>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="true">Yes</option>
                            @if(value.contains("false")){
                                <option value="false" selected>No</option>
                            } else {
                                <option value="false">No</option>
                            }
                        </select>
                    }
                    </div>
                </div>
                <button class="btn btn-success" type="submit">Create</button>
            }
        </div>
    </body>
</html>
