@import model._

@(game: GameWithGameState, allPlays: Seq[GameActionWithStatesAndPlayers], scoringPlays: Seq[ScoringPlay], awayLineup: Option[Seq[LineupEntryWithPlayer]], homeLineup: Option[Seq[LineupEntryWithPlayer]], editable: Boolean, umpires: Seq[String], awards: Option[GameAwardsWithPlayers])(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers(s"${game.awayTeam.tag}@${game.homeTeam.tag}")

    <meta property="og:title" content="@game.name" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="@routes.GameController.viewGame(game.game.id).absoluteURL()" />
    <meta property="og:description" content="@game.awayTeam.tag @game.state.scoreAway - @game.state.scoreHome @game.homeTeam.tag | @game.inningWithOuts" />
    <meta property="og:image" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL()" />
    <meta property="og:image:url" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL()" />
    <meta property="og:image:secure_url" content="@routes.GameController.getGamePreviewImage(game.game.id).absoluteURL(secure = true)" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="Game Preview Image" />
    <meta property="og:site_name" content="FakeBaseball" />
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>@game.name</h3>
            <hr />
            <div class="row">
                <div class="col">
                    <h2 class="text-center">@game.awayTeam.tag @game.state.scoreAway
                        - @game.state.scoreHome @game.homeTeam.tag
                        | @game.inningWithOuts</h2>
                </div>
            </div>
            @if(game.game.id36.isDefined) {
                <div class="row">
                    <a href="https://redd.it/@game.game.id36.get" target="_blank">View Reddit Thread</a>
                    @if(editable) {
                        <a href="@routes.UmpireController.showRedditThreadForm(game.game.id)" class="ml-3 btn btn-warning">
                            Change Thread</a>
                    }
                </div>
            } else {
                @if(editable) {
                    <a href="@routes.UmpireController.showRedditThreadForm(game.game.id)" class="btn btn-warning">
                        Set Reddit Thread</a>
                }
            }
            <div class="row">
                Umpires: @{if(umpires.isEmpty) "None" else umpires.mkString(", ")}
                <br />
                Park: @{f"${game.park.name}%s (${game.park.factorHr}%.3f/${game.park.factor3b}%.3f/${game.park.factor2b}%.3f/${game.park.factor1b}%.3f/${game.park.factorBb}%.3f)"}
                <br />
            </div>
            <div class="row">
                @if(!game.game.completed) {
                    <div class="col-sm">
                        <img class="mx-auto img-fluid d-block" src="@routes.GameController.getGameImage(game.game.id)" alt="Game Image"/>
                    </div>
                } else {
                    <div class="col-sm">
                        <h5 class="text-center">
                            Awards
                            @if(awards.isEmpty && editable && awayLineup.isDefined && homeLineup.isDefined) {
                                <a class="btn btn-warning" href="@routes.UmpireController.showGameAwardsForm(game.game.id)">Set Awards</a>
                            }
                            @if(awards.isDefined && user.exists(_.isCommissioner) && awayLineup.isDefined && homeLineup.isDefined) {
                                <a class="btn btn-warning" href="@routes.UmpireController.showGameAwardsForm(game.game.id)">Edit Awards</a>
                            }
                            <hr />
                        </h5>
                        @if(awards.isDefined) {
                            <span><strong>WP:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(awards.get.winningPitcher.id)">@awards.get.winningPitcher.fullName</a></span>
                            <br />
                            <span><strong>LP:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(awards.get.losingPitcher.id)">@awards.get.losingPitcher.fullName</a></span>
                            <br />
                            <span><strong>PotG:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(awards.get.playerOfTheGame.id)">@awards.get.playerOfTheGame.fullName</a></span>
                            @if(awards.get.save.isDefined) {
                                <br />
                                <span><strong>SV:</strong> <a class="text-secondary" href="@routes.PlayerController.showPlayer(awards.get.save.get.id)">@awards.get.save.get.fullName</a></span>
                            }
                        } else {
                            <span>None set yet.</span>
                        }
                    </div>
                }
                <div class="col">
                    <h5 class="text-center">
                        Scoring Plays
                        @if(scoringPlays.nonEmpty && editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showEditScoringPlaysForm(game.game.id)">Edit</a>
                        }
                        <hr />
                    </h5>
                    @if(scoringPlays.nonEmpty) {
                        <div class="table-responsive">
                            <table class="table table-sm table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Inning</th>
                                        <th>Play</th>
                                        <th class="text-right mr-2"><span class="mr-1">Score</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                @for(play <- scoringPlays.reverse) {
                                    @defining(allPlays.find(_.gameAction.id == play.gameAction).head){ action =>
                                        <tr>
                                            <td>@action.beforeState.inningStr</td>
                                            <td>@play.description</td>
                                            <td class="text-right"><span class="mr-1">@action.afterState.scoreAway - @action.afterState.scoreHome</span></td>
                                        </tr>
                                    }
                                }
                                </tbody>
                            </table>
                        </div>
                    } else {
                        <p>None yet.</p>
                    }
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.awayTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.game.id, game.awayTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @awayLineup.map(views.html.templates._lineup(_, allPlays.map(_.gameAction), scoringPlays)).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
                <div class="col-sm">
                    <h5 class="text-center">
                        @game.homeTeam.tag Lineup
                        @if(editable) {
                            <a class="btn btn-warning" href="@routes.UmpireController.showLineupForm(game.game.id, game.homeTeam.tag)">
                                Edit
                            </a>
                        }
                    </h5>
                    <hr />
                    <div class="container float-center">
                    @homeLineup.map(views.html.templates._lineup(_, allPlays.map(_.gameAction), scoringPlays)).getOrElse {
                        <div class="text-center">No lineup has been submitted yet.</div>
                    }
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                    @if(editable) {
                        <a href="@routes.UmpireController.generateBoxScore(game.game.id)" class="btn btn-success m-1">
                            Generate Box Score</a>
                    }
                    @if(editable && awayLineup.isDefined && homeLineup.isDefined) {
                        <a href="@routes.UmpireController.showNewGameActionForm(game.game.id)" class="btn btn-info m-1">
                            Add Game Action</a>
                    }
                    @if(editable && awayLineup.isDefined && homeLineup.isDefined && allPlays.nonEmpty) {
                        <a href="@routes.UmpireController.showDeleteRecentPlayForm(game.game.id)" class="btn btn-danger m-1">
                            Delete Last Action</a>
                    }
                </div>
            </div>
            @if(allPlays.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-sm table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Inning</th>
                                <th>Pitcher</th>
                                <th>Pitch</th>
                                <th>Batter</th>
                                <th>Swing</th>
                                <th>Diff</th>
                                <th>Result</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for(play <- allPlays) {
                            <tr>
                                <td>
                                @{
                                    if(play.beforeState.inning % 2 == 1) s"T${(play.beforeState.inning + 1) / 2}" else s"B${play.beforeState.inning / 2}"
                                }
                                </td>
                                <td>@play.pitcher.fullName</td>
                                <td>@play.gameAction.pitch.map(_.toString).getOrElse("x")</td>
                                <td>@play.batter.fullName</td>
                                <td>@play.gameAction.swing.map(_.toString).getOrElse("x")</td>
                                <td>@play.gameAction.diff.map(_.toString).getOrElse("x")</td>
                                <td>@play.gameAction.result.getOrElse("x")</td>
                                <td>@play.afterState.scoreAway - @play.afterState.scoreHome</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            }
        </div>
    </body>
</html>
