@(gameId: Int, gameName: String, boxScore: String)(implicit req: MessagesRequest[AnyContent], user: model.User)

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Box Score")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>@gameName</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(gameId)">Back to Game</a>
            <hr />
            <label id="box-score-label" for="box-score">Box Score</label>
            <textarea class="form-control click-copy" readonly="readonly" id="box-score" rows="30" data-copy-label="box-score-label">@boxScore</textarea>
        </div>
    </body>
</html>
