@(gameId: Int, discordPingMessage: Option[String], batter: model.PlayerWithTypes, potentialStealers: Seq[model.Player], pitcher: model.PlayerWithTypes, form: Form[model.NewGameActionForm], preview: String, batterPing: String, ranges: Option[String])(implicit req: MessagesRequest[AnyContent], user: model.User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Record Game Action")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Manage Game</h3>
            <a class="btn btn-warning" href="@routes.GameController.viewGame(gameId)">Back to Game</a>
            <hr />
            <div class="row">
                <div class="col-sm">
                    <img class="mx-auto img-fluid d-block" src="@routes.GameController.getGameImage(gameId)" alt="Game Image"/>
                </div>
                <div class="col-sm">
                    <div class="row">
                        <div class="col">
                            <label for="batter-ping" id="batter-ping-label">Batter Ping</label>
                            <textarea id="batter-ping" rows="5" class="form-control click-copy" data-copy-label="batter-ping-label" readonly="readonly">@batterPing</textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="result-preview" id="result-preview-label">Preview:</label>
                            <textarea id="result-preview" class="form-control click-copy" data-copy-label="result-preview-label" readonly="readonly" rows="5">@preview</textarea>
                            @if(ranges.isDefined){
                                <small class="form-text text-muted">@ranges.get</small>
                            }
                        </div>
                    </div>
                </div>
            </div>
            @if(form.hasErrors) {
                @for(error <- form.errors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @if(discordPingMessage.isEmpty) {
                <form action="@routes.UmpireController.sendBatterPing(gameId)" method="post">
                    <button class="btn btn-success">Send Discord Ping</button>
                </form>
            } else {
                <button class="btn btn-secondary disabled" disabled="disabled">@discordPingMessage.get</button>
            }
            @helper.form(action = routes.UmpireController.submitNewGameActionForm(gameId)) {
                <div class="row my-3">
                    <div class="col-sm">
                    @helper.input(form("pitcher")) { (id, name, value, args) =>
                        <label for="@id">Pitcher</label>
                        <input type="text" id="@id" value="@pitcher.player.fullName" class="form-control" readonly="readonly"/>
                        <small class="form-text text-muted">@pitcher.pitchingType.map(_.name).getOrElse("Position") | @{if (pitcher.player.righthanded) "Right" else "Left"} | @pitcher.pitchingBonus.map(_.name).getOrElse("None")</small>
                        <input name="@name" value="@pitcher.player.id" hidden="hidden"/>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitch")) { (id, name, value, args) =>
                        <label for="@id">Pitch</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("batter")) { (id, name, value, args) =>
                        <label for="@id">Batter</label>
                        <select id="@id" name="@name" class="custom-select">
                            <option value="@batter.player.id" selected="selected">@batter.player.fullName</option>
                            @for(stealer <- potentialStealers) {
                                @if(value.contains(stealer.id.toString)) {
                                    <option value="@stealer.id" selected="selected">@stealer.fullName</option>
                                } else {
                                    <option value="@stealer.id">@stealer.fullName</option>
                                }
                            }
                        </select>
                        <small class="form-text text-muted">@batter.battingType.name | @{if (batter.player.righthanded) "Right" else "Left"}</small>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("swing")) { (id, name, value, args) =>
                        <label for="@id">Swing</label>
                        <input type="number" id="@id" value="@value" class="form-control" name="@name" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("playType")) { (id, name, value, args) =>
                        <label for="@id">Play Type</label>
                        <select name="@name" id="@id" class="custom-select">
                            @for((playType, id) <- model.PLAY_TYPES) {
                                @if(value.contains(id.toString)) {
                                    <option value="@id" selected="selected">@playType</option>
                                } else {
                                    <option value="@id">@playType</option>
                                }
                            }
                        </select>
                    }
                    </div>
                </div>
                <button type="submit" class="my-3 btn btn-success" name="save" value="false">Preview</button>
                @if(preview.nonEmpty) {
                    <button type="submit" class="my-3 btn btn-warning" name="save" value="true">Submit</button>
                }
            }
        </div>
    </body>
</html>
