@(items: Seq[model.CommitteeItem], votingItems: Seq[model.CommitteeItem] = Seq())(implicit req: MessagesRequest[AnyContent], user: Option[model.User])

<!DOCTYPE html>

<html lang="en">
    <head>
        @views.html.templates._common_headers("Committee Items")
    </head>
    <body>
        @views.html.templates._navbar()

    <div class="container">
        @if(user.exists(_.isCommittee)) {
            <h3>Voting Items</h3>
            <hr />
            @if(votingItems.nonEmpty) {
                <div class="table-responsive-sm">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody>
                        @for(item <- votingItems) {
                            <tr>
                                <td>@item.id</td>
                                <td>@item.title</td>
                                <td><a class="btn btn-info" href="@routes.CommitteeController.viewItem(item.id)">View</a></td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            } else {
                <span>There are currently no items up for voting in the committee.</span>
            }
        }
    <h3 class="mt-3">Discussion Items</h3>
    <hr />
        @if(items.nonEmpty) {
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            @if(user.exists(_.isCommittee)) {
                                <th>Visibility</th>
                            }
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(item <- items) {
                        <tr>
                            <td>@item.id</td>
                            <td>@item.title</td>
                            @if(user.exists(_.isCommittee)) {
                                <td>@{if(item.isPrivate) "Private" else "Public"}</td>
                            }
                            <td><a class="btn btn-info" href="@routes.CommitteeController.viewItem(item.id)">View</a></td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        } else {
            <span>There are currently no items up for discussion in the committee.</span>
        }
        @if(user.exists(_.isCommittee)) {
            <br />
            <a href="@routes.CommitteeController.showNewItemForm(0)" class="btn btn-success mt-3">New Item</a>
        }
    </div>
    </body>
</html>
