@(form: Form[model.NewCommitteeItemForm])(implicit req: MessagesRequest[AnyContent], user: model.User)

<!DOCTYPE html>

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<html lang="en">
    <head>
    @views.html.templates._common_headers("New Committee Item")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
        @helper.form(action = routes.CommitteeController.submitNewItemForm()) {
            @helper.input(form("itemId")) { (id, name, value, args) =>
                <input type="number" id="@id" name="@name" value="@value.getOrElse("0")" hidden="hidden">
            }
            <div class="row">
            @helper.input(form("title")) { (id, name, value, args) =>
                <label for="@id">Title</label>
                <input type="text" class="form-control" name="@name" value="@value" id="@id">
            }
            </div>
            <div class="row mt-3">
            @helper.input(form("body")) { (id, name, value, args) =>
                <label for="@id">Body</label>
                <textarea name="@name" id="@id" class="form-control" rows="10" placeholder="Markdown is supported....">@value</textarea>
            }
            </div>
            <div class="row mt-3">
            @helper.input(form("isPrivate"))(views.html.templates._boolean_radio("Visibility", ("Private", "Public")))
            </div>
            <div class="row mt-3">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        }
        </div>
    </body>
</html>
